{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnections": "server=DESKTOP-J1U3T30;database=CentroMedico;user=sa;password=1152218928;TrustServerCertificate=True;"
  },
  "BaseUrlPost": "https://jsonplaceholder.typicode.com/posts"
}
